# StoreFront

./: .gitignore
StoreFront/: StoreFront.sln
StoreFront/StoreFront.Data.EF/: StoreFront.Data.EF.csproj
StoreFront/StoreFront.Data.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront/StoreFront.Data.EF/Models/: Category.cs  Gough_StoreFrontContext.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Size.cs  StockStatus.cs  User.cs
StoreFront/StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront/StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
StoreFront/StoreFront.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ManufacturersController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SizesController.cs  StockStatusController.cs  UsersController.cs
StoreFront/StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront/StoreFront.UI.MVC/Models/: CartItemViewModel.cs  ContactViewModel.cs
StoreFront/StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront/StoreFront.UI.MVC/Views/Categories/: CategoryCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Cycle.cshtml  Index.cshtml  News.cshtml
StoreFront/StoreFront.UI.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManufacturerCreate.cshtml  ManufacturerDetails.cshtml
StoreFront/StoreFront.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront/StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront/StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/StockStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/wwwroot/: style.css
StoreFront/StoreFront.UI.MVC/wwwroot/css/: reset.css
