<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFront.UI.MVC-3d65e760-5c61-4519-99d2-3b935257c0b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\OriginalLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\js\active.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\facnybox.min.js" />
    <None Include="wwwroot\js\finalcountdown.min.js" />
    <None Include="wwwroot\js\flex-slider.js" />
    <None Include="wwwroot\js\gmap.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\magnific-popup.js" />
    <None Include="wwwroot\js\map-script.js" />
    <None Include="wwwroot\js\nicesellect.js" />
    <None Include="wwwroot\js\onepage-nav.min.js" />
    <None Include="wwwroot\js\owl-carousel.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollup.js" />
    <None Include="wwwroot\js\slicknav.min.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
    <None Include="wwwroot\js\ytplayer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFront.Data.EF\StoreFront.Data.EF.csproj" />
  </ItemGroup>

</Project>
